{
  "name": "qrguard-firebase",
  "private": true,
  "type": "module",
  "scripts": {
    "test:rules": "firebase emulators:exec --only firestore --project demo-qrguard \"node --test tests/rules.test.js\"",
    "test:backend": "firebase emulators:exec --only firestore --project demo-qrguard \"cd ../backend && python -m pytest -m firestore_emulator -o addopts=''\"",
    "deploy": "firebase deploy --only firestore:rules,firestore:indexes"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "firebase": "12.19.0",
    "firebase-tools": "15.32.0"
  }
}
